
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abdullahi Abdurrashid | Portfolio</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>👷‍♂️ Abdullahi Abdurrashid</h1>
    <p>Civil Engineer | Structural Designer | AI Enthusiast</p>
  </header>
  <main>
    <section>
      <h2>📂 Projects</h2>
      <ul>
        <li>🧮 Concrete Slab Designer</li>
        <li>📊 Numerical Methods Visualizer</li>
        <li>🤖 AI-powered Portfolio</li>
      </ul>
    </section>
    <section>
      <h2>📄 Resume</h2>
      <a href="resume.pdf" download>Download PDF</a>
    </section>
    <section>
      <h2>📞 Contact</h2>
      <p>Email: abdullahi@example.com</p>
      <p>LinkedIn: linkedin.com/in/yourprofile</p>
    </section>
    <section>
      <h2>👷‍♂️ About Me</h2>
      <p>
        I am Abdullahi Abdurrashid, a passionate Civil Engineer specializing in structural design and modern construction solutions. I blend traditional engineering principles with innovative technology, including AI applications in engineering workflows.
      </p>
      <p>
        Currently exploring smart infrastructure, reinforced concrete design, and structural reliability. Let's build something impactful together! 🚀
      </p>
      <p>
        Tools I use: AutoCAD, STAAD.Pro, MATLAB, Python, Excel, Revit
      </p>
      <p>
        Connect with me for collaboration, projects, or just a good engineering chat! 📩
      </p>
    </section>
  </main>
  <footer>
    <p>© 2025 Abdullahi Abdurrashid</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
