
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  color: #333;
  margin: 0;
  padding: 2rem;
}
header {
  background-color: #ffd700;
  padding: 1rem;
  text-align: center;
  border-radius: 12px;
}
h1 {
  color: #222;
  margin-bottom: 0.2rem;
}
section {
  background-color: #fff;
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  padding: 0.5rem 0;
}
footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
}
a {
  color: #0077cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
